<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a   color="green" class="navbar-brand" href="#">{{projectname}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
   
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" routerLink="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My Account
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
       
      </ul>
      <div *ngIf="!isloggedin" class="form-inline my-2 my-lg-0">
        <button class="btn btn-success my-2 my-sm-0" routerLink="/login" type="submit">Login</button>
        <button class="btn btn-success my-2 my-sm-0" routerLink="/signup" type="submit">Signup</button>
      </div>
      
      <div *ngIf="isloggedin" class="form-inline my-2 my-lg-0">
          <button class="btn btn-success my-2 my-sm-0" routerLink="/" type="submit">Logout</button>
          <button class="btn btn-success my-2 my-sm-0" routerLink="/cart" type="submit">Cart</button>
        </div>

    </div>
  </nav>

 <!-- params are defined by colon -->
  
  