<div style="text-align: center; font-size: 14px; padding: 20px;">

        <div>
            <img style="width: 450px; max-width: 100%;" src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/error-500_f9bbb4.png" id="IMG_3" alt="">
            <div style="font-size: 1.3em; padding-top: 10px; margin-bottom: 35px">Unfortunately the page you are looking
                for has been moved or deleted</div>
            <button class="button btn-primary">GO TO HOMEPAGE</button>
        </div>
    </div>