<div class="center">
        <h1>Place Your Order Here</h1>
        <input placeholder="Name" [(ngModel)]="order.name" class="form-control">
        <input placeholder="Area" class="form-control" [(ngModel)]="order.area">
        <input placeholder="Pincode" class="form-control" [(ngModel)]="order.pincode">
        <input placeholder="City" class="form-control" [(ngModel)]="order.city">
        <input placeholder="Phone" class="form-control" [(ngModel)]="order.phone">
        
        <button (click)="placeOrder()"  class="btn btn-primary">Place Order</button>
    </div>
    
    <!-- 2 Bindings i.e One Waya and two way  -->
    <!-- Property , Event , Data -->
    <!-- Two way data binding [(ngModel)]="modelname" ,  Data -->
    