<div class="center">
    <h1>Signup Here</h1>
    <input placeholder="Email" [(ngModel)]="user.email" class="form-control">
    <input placeholder="Name" [(ngModel)]="user.name" class="form-control">
    <input placeholder="Password" class="form-control" [(ngModel)]="user.password" type="password">
    <button (click)="signup()" class="btn btn-primary">Register</button>
</div>

<!-- 2 Bindings i.e One Waya and two way  -->
<!-- Property , Event , Data -->
<!-- Two way data binding [(ngModel)]="modelname" ,  Data -->
