<div *ngIf="product" class="card" style="width: 15rem;">
    <img  style="height:150px" [src]="product.image" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{product.name}}</h5>
      <p class="card-text">{{product.price}}</p>
    </div>
  </div>

  <!-- data = {{}}, attribute = [], event =()  -->

  <!-- [] will make the right hand side of assignment as class property -->
  <!-- if product contains something that will be evaluated to true -->
  <!-- Structural Directives -->